spring.application.name=g139manytoone

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/g139?currentSchema=g139-manytoone}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

